@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;900&display=swap");

:root {
  --orange: #f16718;
  --orangeHover: #ff9b62;
  --blue: #162542;
  --blueHover: #7b8bad;
  --grey: #e8eff2;
}

body {
  box-sizing: border-box;
  font-family: "Barlow", sans-serif;
}

header {
  padding: 23px 24px 68px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header a {
  display: inline-block;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  text-transform: uppercase;
  color: var(--blue);
  text-decoration: none;
  padding: 11px 14px;
  background-color: var(--grey);
  border-radius: 8px;
}

header a:hover {
  background-color: var(--blue);
  color: white;
}

.section-top .top-text {
  padding: 0 24px 24px;
}

.section-top .top-text h1 {
  font-weight: 900;
  font-size: 48px;
  line-height: 48px;
  text-transform: uppercase;
  color: var(--blue);
  margin-bottom: 32px;
}

.section-top .top-text p {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: var(--blueHover);
  margin-bottom: 32px;
}

.top-text .btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 64px;
}

.section-top .top-text .btns a {
  padding: 11px 14px;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: var(--orange);
  text-decoration: none;
  border-radius: 8px;
}

.section-top .top-text .btns a:hover {
  background-color: var(--orangeHover);
}

.section-top .top-text .btns span {
  padding: 11px 14px;
  display: inline-block;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  text-transform: uppercase;
  color: var(--blueHover);
}

.images {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 331px 193px;
  grid-gap: 30px;
}

.images span {
  background-color: var(--orange);
  position: relative;
  left: -15%;
  border-radius: 0px 30px 30px 0px;
}

.item1 {
  grid-column: 2/3;
  border-radius: 30px 0px 0px 30px;
  height: 100%;
  width: 146%;
  object-fit: cover;
  position: relative;
  left: -46%;
}

.item2 {
  grid-row: 2;
  border-radius: 0px 30px 30px 0px;
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: relative;
  mix-blend-mode: multiply;
  opacity: 0.75;
}

.item3 {
  border-radius: 30px;
  height: 100%;
  width: 107%;
  object-fit: cover;
  position: relative;
  right: 13%;
}

.section-top .mid-text {
  padding: 75px 24px 111px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-top .mid-text h2 {
  font-style: normal;
  font-weight: 900;
  font-size: 32px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  color: var(--blue);
  margin-bottom: 24px;
  max-width: 255px;
}

.section-top .mid-text p {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: var(--blueHover);
}

.section-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-bottom div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 25px;
  margin: 0 0 64px;
}

.section-bottom div span {
  background: var(--orange);
  width: 65px;
  height: 65px;
  margin-bottom: 48px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.section-bottom div h3 {
  font-style: normal;
  font-weight: 900;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  color: var(--blue);
  margin-bottom: 24px;
}

.section-bottom div p {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  color: var(--blueHover);
}

footer {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 51px;
}

footer span {
  display: inline-block;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 26px;
  color: var(--blueHover);
}

/* --------------for tablet-------------- */

@media (min-width: 768px) {
  body {
    padding: 0 40px 0;
  }

  header {
    padding: 40px 0 62px;
  }

  .section-top {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto 108px;
  }

  .item1 {
    height: 425px;
    width: 222%;
    left: -98%;
    top: 3%;
  }

  .images span {
    top: 50%;
    left: -214%;
    height: 320px;
    width: 130%;
    border-radius: 30px;
  }

  .images span .item2 {
    border-radius: 30px;
  }

  .item3 {
    top: 50%;
    left: -186%;
    height: 320px;
    width: 286%;
  }

  .section-top .top-text {
    width: 339px;
    margin-top: 60px;
  }

  .section-top .mid-text {
    grid-column: 1 / 3;
    grid-row: 4;
    padding: 117px 0 142px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
    top: 10%;
  }

  .section-top .mid-text h2 {
    display: inline-block;
    text-align: left;
    margin: 0;
  }

  .section-top .mid-text p {
    display: inline-block;
    text-align: left;
    max-width: 398px;
  }

  .section-bottom {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 65px;
    margin-bottom: 142px;
  }

  .section-bottom div {
    align-items: flex-start;
    padding: 0;
  }

  .section-bottom div h3 {
    text-align: left;
  }

  .section-bottom div p {
    text-align: left;
  }
}

/* --------------for desktop-------------- */

@media (min-width: 1000px) {
  body {
    padding: 0 165px 0;
    background-image: url(./assets/shared/pattern-square.svg),
      url(./assets/shared/pattern-square.svg);
    background-repeat: no-repeat no-repeat;
    background-position: -8em 56em, 77em 13em;
  }

  header {
    padding: 55px 0 83px;
  }

  header a {
    padding: 16px 26px;
  }

  .section-top .top-text {
    width: 445px;
    padding: 0;
  }

  .section-top .top-text h1 {
    font-size: 56px;
    line-height: 56px;
    margin-bottom: 24px;
  }

  .section-top .top-text p {
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 40px;
  }

  .section-top .top-text .btns a {
    padding: 16px 26px;
  }

  .section-top .top-text .btns span {
    padding: 16px 26px;
  }

  .section-top {
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: auto 480px;
  }

  .item1 {
    height: 425px;
    width: 448%;
    left: -347%;
    top: 3%;
    border-radius: 30px;
  }

  .images span {
    top: 50%;
    left: -680%;
    height: 480px;
    width: 250%;
    border-radius: 30px;
  }

  .images span .item2 {
    border-radius: 30px;
  }

  .item3 {
    top: 50%;
    left: -530%;
    height: 480px;
    width: 365%;
  }

  .section-top .mid-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    grid-column: 2;
    grid-row: 2;
    padding: 0;
  }

  .section-bottom {
    display: flex;
    flex-direction: row;
    grid-gap: 65px;
    margin-bottom: 128px;
  }

  .section-bottom div {
    align-items: flex-start;
    padding: 0;
  }

  .section-bottom div h3 {
    text-align: left;
  }

  .section-bottom div p {
    text-align: left;
  }
}
